# TCL_Drone_Project

./: README.md
TCL-Drone-Project/app/: build.gradle
TCL-Drone-Project/app/src/androidTest/java/com/tcl/alvin/tcl_drone_project/: ApplicationTest.java
TCL-Drone-Project/app/src/main/: AndroidManifest.xml
TCL-Drone-Project/app/src/main/java/com/tcl/alvin/tcl_drone_project/activity/: BebopActivity.java  DeviceListActivity.java  TCLBebopActivity.java  TCLDeviceListActivity.java
TCL-Drone-Project/app/src/main/java/com/tcl/alvin/tcl_drone_project/controller/: TCLDroneDiscoverer.java  TCLGraphicFaceTracker.java  TCLGraphicFaceTrackerFactory.java  TCLInteliDroneController.java
TCL-Drone-Project/app/src/main/java/com/tcl/alvin/tcl_drone_project/model/: BebopDrone.java  DroneDiscoverer.java  MyHandler.java  TCLBebopDrone.java  TCLBebopHandler.java
TCL-Drone-Project/app/src/main/java/com/tcl/alvin/tcl_drone_project/util/: TCLNdkJniUtils.java  TCLPicUtil.java  TCLVector.java
TCL-Drone-Project/app/src/main/java/com/tcl/alvin/tcl_drone_project/view/: BebopVideoView.java  FaceGraphic.java  GraphicOverlay.java  TCLBebopVideoView.java  TCLFaceGraphic.java  TCLGraphicOverlay.java
TCL-Drone-Project/app/src/main/jni/: com_tcl_alvin_tcl_drone_project_util_TCLNdkJniUtils.h  test.c
TCL-Drone-Project/app/src/main/res/layout/: activity_bebop.xml  activity_device_list.xml
TCL-Drone-Project/app/src/main/res/values/: strings.xml  styles.xml
TCL-Drone-Project/app/src/test/java/com/tcl/alvin/tcl_drone_project/: ExampleUnitTest.java
